<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meteor Demo</title>
  <script src="/bare-mux/bare.cjs"></script>
  <script src="https://unpkg.com/@mercuryworkshop/libcurl-transport@1.3.2/dist/index.js"></script>
  <script src="/meteor/meteor.bundle.js"></script>
  <script src="/meteor/meteor.config.js"></script>
</head>

<body>
  <input type="text" value="https://google.com" id="input">
  <button id="go">Go</button>

  <script type="module" async>
    if ('serviceWorker' in navigator) {
      const registration = await navigator.serviceWorker.register('/sw.js')
      await registration.update()
      BareMux.SetTransport("CurlMod.LibcurlClient", { wisp: `${location.protocol.replace("http", "ws")}//${location.host}/wisp/` })
    }
    document.querySelector("button").onclick = async () => {
      const input = document.querySelector("input")
      window.location.href = "/route/" + __meteor$config.codec.encode(input.value)
    }

    console.log(__meteor$config)
  </script>
</body>

</html>
